# Inventory-service

./: pom.xml
src/main/java/com/shirtms/inventory/: InventoryServiceApplication.java
src/main/java/com/shirtms/inventory/controller/: InventoryController.java
src/main/java/com/shirtms/inventory/dto/: InventoryRequestDTO.java
src/main/java/com/shirtms/inventory/entity/: InventoryItem.java
src/main/java/com/shirtms/inventory/repository/: InventoryRepository.java
src/main/java/com/shirtms/inventory/service/: InventoryService.java  InventoryServiceImpl.java
