server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=vanshsaini1
spring.datasource.password=vansh@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
